# Proff

./: README.md  pom.xml  text.txt
MazanenkoKostya/: pom.xml
MazanenkoKostya/src/main/java/: Index.java
MazanenkoKostya/src/main/webapp/WEB-INF/: index.jsp
Serhii_Tarasenko/: pom.xml
Serhii_Tarasenko/src/main/java/spring/sample1/: AppConfig.java  Car.java  ConsoleLoggerAPI.java  DatePreprocessor.java  Driver.java  FileLoggerAPI.java  LoggerAPI.java  Main.java  Notifier.java  Preprocessor.java
Serhii_Tarasenko/src/main/resources/: spring-config.xml
SpringMVCDemo2/: pom.xml
SpringMVCDemo2/src/main/java/ua/kiev/prog/: MyController.java
SpringMVCSec/src/main/java/ua/kiev/prog/security/: LoginController.java
Tereshchenko Yevhenii/: pom.xml
alex_gorlov_web/: pom.xml
alex_gorlov_web1/: pom.xml
alex_yelisieiev_web/: pom.xml
alex_yelisieiev_web/src/main/java/ua/com/prog/controller/: Serv2.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jdbc/callable/: Main.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jdbc/statement/: Main.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jdbc/tests/: Main.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jpa/sample1/: App.java  SimpleClient.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jpa/sample2/: Group.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jpa/sample3/: Client.java  Course.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jpa/sessionhib/: App.java
alex_yelisieiev_web/src/main/java/ua/kiev/prog/jsonToDb/: JTable.java  JsonSimpleWriteExample.java
alex_yelisieiev_web/src/main/resources/: db.properties  spring-config.xml
alex_yelisieiev_web/src/main/webapp/: index.jsp
alex_yelisieiev_web/src/main/webapp/css/: style.css
arsenych_alexandra/: pom.xml
arsenych_alexandra/src/main/java/com/gmail/arsenycholexandra/: App.java  Group.java  SimpleClient.java
maz_kostya/: pom.xml
maz_kostya/src/main/resources/: db.properties
mazanenko_kostya/: pom.xml
mazanenko_kostya/src/main/java/ua/kiev/prog/db/: Main.java
ponomarov_Hibernate/: pom.xml
ponomarov_Hibernate/src/main/java/lessonTask/: AppMy.java  GroupMy.java  SimpleClientMy.java
ponomarov_Hibernate/src/main/resources/: db.properties
ponomarov_Spring/: pom.xml
ponomarov_Spring/src/main/java/taskCar/: Car.java  Driver.java  Main.java
ponomarov_Spring/src/main/resources/: spring-config.xml
ponomarov_Vladyslav/: pom.xml
ponomarov_Vladyslav/src/main/java/task_Questionare/: Quest.java
ponomarov_Vladyslav/src/main/webapp/: index.jsp
proff_examples/: pom.xml
proff_examples/src/main/java/ua/com/prog/callable/: Main.java
proff_examples/src/main/java/ua/com/prog/jdbc/: Main.java
proff_examples/src/main/java/ua/com/prog/tests/: DbProperties.java  Main.java
proff_examples/src/main/resources/: spring-config.xml
proff_examples/src/test/java/ua/com/prog/jdbc/: AppTest.java
proff_examples/src/test/java/ua/com/prog/tests/: Tests.java
proff_examples_spring/: pom.xml
proff_examples_spring/src/main/java/ua/kiev/prog/: AppConfig.java  MyController.java  MyController1.java
proff_examples_spring/src/main/webapp/WEB-INF/pages/: index_old.jsp  result.jsp
proff_examples_web/: pom.xml
proff_examples_web/src/main/java/ua/com/prog/client/: GetThread.java  JsonMessages.java  Main.java  Message.java  Utils.java
proff_examples_web/src/main/java/ua/com/prog/controller/: AddServlet.java  GetListServlet.java  Index.java  JsonMessages.java  Message.java  MessageList.java  Serv.java
proff_examples_web/src/main/webapp/: index.jsp  results.jsp
proff_examples_web/src/main/webapp/WEB-INF/: index.jsp
savkova_olga/: pom.xml
savkova_olga/src/main/java/ua/kyiv/prog/db/: Main.java
savkova_olga/src/main/resources/: spring-config.xml
savkova_olga_spring_boot/: pom.xml
savkova_olga_spring_boot/src/main/java/ua/kiev/prog/: Contact.java  ContactService.java  Group.java  MyController.java
savkova_olga_spring_boot/src/main/resources/: application.properties
savkova_olga_spring_boot/src/main/webapp/WEB-INF/pages/: index.jsp  view_contact.jsp
savkova_olga_web/: pom.xml
savkova_olga_web/src/main/java/com/savkova/webapp/login_sample/: LoginServlet.java  SessionStartStopServlet.java
savkova_olga_web/src/main/java/com/savkova/webapp/sample_jstl/: TableServlet.java
savkova_olga_web/src/main/webapp/: index.jsp
savkova_olga_web/src/main/webapp/WEB-INF/: products.jsp  web.xml
vlad_gural/: pom.xml
vlad_gural/src/main/java/com/gmail/vladgural/hw01/: Main.java
vlad_gural/src/main/java/com/gmail/vladgural/hw02/: Main.java
vlad_gural/src/main/java/com/gmail/vladgural/jdbc1/: Main.java
vlad_gural/src/main/java/com/gmail/vladgural/jpahw1/: Main.java  MenuOfRestaurant.java
vlad_gural/src/main/java/com/gmail/vladgural/jpahw2/: Account.java  Client.java  Main.java  TrType.java  Transaction.java
vlad_gural/src/main/java/com/gmail/vladgural/sessionhib/: App.java  Group.java  SimpleClient.java
vlad_gural/src/main/java/com/gmail/vladgural/spring/ex1/: Car.java  Driver.java  Main.java
vlad_gural/src/main/resources/: spring-config.xml
vlad_gural_Spring_Boot_Demo2/: pom.xml
vlad_gural_Spring_Boot_Demo2/src/main/java/ua/kiev/prog/: Contact.java
vlad_gural_wab_spring_mvc/: pom.xml
vlad_gural_wab_spring_mvc/src/main/java/com/gmail/vladgural/: AppConfig.java  MyController.java  MyController1.java  PhotoErrorException.java  PhotoNotFoundException.java  WebInitializer.java
vlad_gural_wab_spring_mvc/src/main/webapp/WEB-INF/pages/: allphotos.jsp  index.jsp  result.jsp
vlad_gural_web1/: pom.xml
vlad_gural_web1/src/main/java/com/gmail/vladgural/client/: GetThread.java  JsonMessages.java  Main.java  Message.java  Utils.java
vlad_gural_web1/src/main/java/com/gmail/vladgural/controller/: AddServlet.java  GetListServlet.java  Index.java  JsonMessages.java  LogPass.java  LogPassList.java  LogPassServlet.java  Message.java  MessageList.java  Serv.java  Users.java  UsersListServlet.java
vlad_gural_web1/src/main/resources/: log4j.properties
vlad_gural_web1/src/main/webapp/WEB-INF/: index.jsp
(+55 files in other folders)
